buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        maven { url = 'https://repo1.maven.org/maven2'}
        maven { url = "https://plugins.gradle.org/m2/" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.4"
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: "com.github.johnrengelman.shadow"

group = 'com.chikage'
version = '0.2.1-beta'
archivesBaseName = 'MineExporteR'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'stable', version: '39-1.12'
    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods {
                mineexporter {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2855'
    compile 'de.javagl:obj:0.3.0'
    compile 'org.imgscalr:imgscalr-lib:4.2'
}

shadowJar {
    dependencies {
        include(dependency('de.javagl:obj:.*'))
        include(dependency('org.imgscalr:.*'))
    }

    // Relocate class to prevent conflicts with other mods that include it
    relocate 'de.javagl.obj', 'com.chikage.mineexporter.de.javagl.obj'
    relocate 'org.imgscalr' , 'com.chikage.mineexporter.org.imgscalr'

    classifier '' // Replace the default JAR
}
reobf {
    shadowJar {mappings = createMcpToSrg.output}
}

// Example for how to get properties into the manifest for reading by the runtime..
//jar {
//    manifest {
//        attributes([
//                "Specification-Title"     : "mineexporter",
//                //"Specification-Vendor": "mineexporter authors",
//                "Specification-Version"   : "1", // We are version 1 of ourselves
//                "Implementation-Title"    : project.name,
//                "Implementation-Version"  : project.version,
//                //"Implementation-Vendor": "mineexporter authors",
//                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
//        ])
//    }
//}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'dev'
}

artifacts {
    archives deobfJar
}

build.dependsOn(shadowJar)